<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center" >


    <TextView
        android:id="@+id/tv_affichage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_affiche_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#95F31212"
        android:text="@string/title_bouton_ok"
        android:textColor="#311B92" />
</LinearLayout>